# ClassicCgiApp

./: ClassicCgiApp.sln  LICENSE
AccessCounter/: AccessCounter.csproj  Dockerfile  Program.cs  README.md  Startup.cs
AccessCounter/AccessCounter/: AccessCounterBackend.cs  AccessCounterMiddleware.cs  Backend.cs
AccessCounter/AccessCounter/Resources/: README.txt
AccessCounter/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
AccessCounter/Pages/Shared/: _Layout.cshtml
AccessCounter/Properties/: launchSettings.json
AccessCounter/wwwroot/css/: site.css
